# geoscience-portal

./: .gitignore  .travis.yml  appspec.yml  pom.xml
scripts/: create_directory.sh  load_postgres.sh  start_tomcat.sh  stop_tomcat.sh
src/main/java/au/gov/geoscience/portal/config/: AppConfig.java  AusginInitializer.java  CSWCacheList.java  Dispatcher.java
src/main/java/au/gov/geoscience/portal/config/knownlayers/: Boreholes.java  GeologicalMaps.java  GeologicalProvinces.java  GroupOrder.java  MineralOccurrencesAndResources.java  MinesAndMiningActivity.java  NationalGeophysicalDatasets.java  RestrictedAreas.java  RockProperties.java  Tenements.java  TopographyAndInfrastructure.java
src/main/java/au/gov/geoscience/portal/config/vocabularies/: VocabularyCacheList.java  VocabularyConfig.java
src/main/java/au/gov/geoscience/portal/server/: AusginWebAppContext.java  Initializer.java  MineralTenementServiceProviderType.java
src/main/java/au/gov/geoscience/portal/server/controllers/: BoreholeController.java  CSWCacheController.java  CustomKMLController.java  EarthResourceDownloadController.java  EarthResourceFilterController.java  FilterStyle.java  IndexController.java  MineralTenementController.java  NVCLController.java  ProvincesDownloadController.java  RockPropertyController.java  SLDController.java  SeismicSurveyController.java  SeismicSurveyWMS.java  VocabularyCacheController.java  VocabularyController.java
src/main/java/au/gov/geoscience/portal/server/nvcldataservice/: AbstractStreamResponse.java  AlgorithmOutputClassification.java  AlgorithmOutputResponse.java  AlgorithmVersion.java  AnalyticalJobResults.java  AnalyticalJobStatus.java  BinnedCSVResponse.java  CSVDownloadResponse.java  GetDatasetCollectionResponse.java  GetLogCollectionResponse.java  MosaicResponse.java  PlotScalarResponse.java  TSGDownloadResponse.java  TSGStatusResponse.java  TrayThumbNailResponse.java  WFSDownloadResponse.java  WFSStatusResponse.java
src/main/java/au/gov/geoscience/portal/services/: EarthResourceDownloadService.java  EarthResourceService.java  SeismicSurveyService.java
src/main/java/au/gov/geoscience/portal/uifilter/: AbstractParameterFilter.java  UIFilterDate.java  UIFilterText.java  UIFilterVocabulary.java
src/main/java/au/gov/geoscience/portal/xslt/: ArcGISToMineralTenement.java  GmlToHtml.java  WfsToCsvTransformer.java
src/main/java/org/auscope/portal/gsml/: SF0BoreholeFilter.java
src/main/java/org/auscope/portal/mineraloccurrence/: CommodityVocabMethodMaker.java  MinOccViewFilter.java  MineFilter.java  MineralTenementFilter.java  RockPropertiesFilter.java  RockPropertyFilter.java  RockPropertyNamespaceContext.java
src/main/java/org/auscope/portal/server/: MineralTenementServiceProviderType.java
src/main/java/org/auscope/portal/server/web/: NVCL2_0_DataServiceMethodMaker.java
src/main/java/org/auscope/portal/xslt/: GmlToHtml.java  WfsToCsvTransformer.java
src/main/resources/: config.properties  version.properties
src/main/resources/au/gov/geoscience/portal/sld/: boreholeview.sld  bulk_density_cluster.sld  commodityresourceview.sld  gaspipelines.sld  mine.sld  mineraloccurrenceview.sld  mineraltenement.sld  mineview.sld  miningactivity.sld  minoccview.sld  oilpipelines.sld  scannedgeologicalmaps.sld
src/main/resources/au/gov/geoscience/portal/xslt/: wfsToCsv.xslt
src/main/resources/localdatastore/: AreaMaps.json
src/main/resources/org/auscope/portal/xslt/: wfsToCsv.xsl
src/main/webapp/: jsimports.jsp
src/main/webapp/WEB-INF/: annotationsDispatcher-servlet.xml  applicationContext.xml  auscope-known-layers.xml  auscope-registries.xml  ausgin-known-layers.xml  ausgin-registries.xml  ausgin-vocabularies.xml  profile-portal-test.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp
src/main/webapp/css/: menu.css  styles.css
src/main/webapp/js/auscope/: Main-UI.js
src/main/webapp/js/auscope/layer/: AuScopeDownloaderFactory.js  AuScopeQuerierFactory.js  AuScopeRendererFactory.js  GAFilterPanelMenuFactory.js
src/main/webapp/js/auscope/layer/filterer/: GAFormFactory.js
src/main/webapp/js/auscope/layer/filterer/forms/: CommodityResourceViewFilterForm.js  MineFilterForm.js  MineViewFilterForm.js  MineralOccurrenceFilterForm.js  MineralOccurrenceViewFilterForm.js  MineralTenementFilterForm.js  MiningActivityFilterForm.js  SF0BoreholeFilterForm.js  ScannedGeologicalMapFilterForm.js
src/main/webapp/js/auscope/layer/querier/wfs/: AuScopeParser.js
src/main/webapp/js/auscope/layer/querier/wms/: OnshoreSeismicSurveyQuerier.js  ScannedGeologicalMapsQuerier.js
src/main/webapp/js/auscope/widgets/: CustomRecordPanel.js
src/main/webapp/js/auscope/widgets/panel/: BaseActiveRecordPanel.js  GABaseRecordPanel.js  GAKnownLayerPanel.js
src/main/webapp/js/ga/map/openlayers/: GAOpenLayersMap.js
src/main/webapp/js/ga/store/: AreaMapStore.js
src/main/webapp/js/ga/widgets/: GAAdvancedSearchPanel.js  GAAdvancedSearchWindow.js  GADeserializationHandler.js  GAFooter.js  GAHeader.js  GALayerSelectionWindow.js  GAMenuBar.js  GAOnlineResourcesPanel.js  GASearchResultsPanel.js  GAWMSCustomSearchField.js
src/main/webapp/mobile/: index.htm
src/main/webapp/mobile/js/assets/controllers/layer/: layerPanelCtrl.js  layerSearchCtrl.js
src/main/webapp/mobile/js/assets/modules/: app.js
src/main/webapp/mobile/views/: layerPanel.htm
src/test/java/au/gov/geoscience/portal/server/: TestInitializer.java
src/test/java/au/gov/geoscience/portal/services/: TestSeismicSurveyService.java
src/test/java/au/gov/geoscience/portal/xslt/: TestArcGISToMineralTenement.java  TestGmlToHtml.java  TestWfsToCsvTransformer.java
src/test/java/org/auscope/portal/mineraloccurrence/: TestMinOccurViewFilter.java  TestMineFilter.java  TestMineralOccurrenceServiceClient.java  TestMineralTenementFilter.java
src/test/resources/au/gov/geoscience/portal/services/: SeismicSurvey.xml
src/test/resources/au/gov/geoscience/portal/vocab/: CommodityCode_Concepts_MoreData.xml  CommodityCode_Concepts_NoMoreData.xml
travis/: settings.xml  setup.sh
(+151 files in other folders)
